<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>ERR361060_1.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Tue 19 May 2015<br />
ERR361060_1.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>ERR361060_1.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>73852764</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>21208580</td>
<td>2.5233786</td>
<td>7.841823</td>
<td>2</td>
</tr>
<tr>
<td>GAAGA</td>
<td>17619040</td>
<td>2.4911556</td>
<td>5.0354905</td>
<td>2</td>
</tr>
<tr>
<td>CCAGG</td>
<td>15322550</td>
<td>2.4836583</td>
<td>5.3133607</td>
<td>8</td>
</tr>
<tr>
<td>TCTTC</td>
<td>18293005</td>
<td>2.4612803</td>
<td>5.39719</td>
<td>7</td>
</tr>
<tr>
<td>CCAGC</td>
<td>14974455</td>
<td>2.384015</td>
<td>5.6014233</td>
<td>8</td>
</tr>
<tr>
<td>CTGGG</td>
<td>14314180</td>
<td>2.3515332</td>
<td>6.497365</td>
<td>1</td>
</tr>
<tr>
<td>TTTTT</td>
<td>20105550</td>
<td>2.3382556</td>
<td>5.633236</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>15315575</td>
<td>2.3080437</td>
<td>7.693473</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>15333010</td>
<td>2.269527</td>
<td>7.6548095</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>16624710</td>
<td>2.247031</td>
<td>6.89241</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>14546180</td>
<td>2.1147258</td>
<td>6.5016227</td>
<td>6</td>
</tr>
<tr>
<td>TCCTG</td>
<td>14194295</td>
<td>2.0914273</td>
<td>5.4475994</td>
<td>7</td>
</tr>
<tr>
<td>CTGCC</td>
<td>12838635</td>
<td>2.034688</td>
<td>5.5830283</td>
<td>8</td>
</tr>
<tr>
<td>CTGGC</td>
<td>12502950</td>
<td>2.0174105</td>
<td>5.6501284</td>
<td>1</td>
</tr>
<tr>
<td>CAGAA</td>
<td>14488065</td>
<td>2.0119917</td>
<td>5.2994313</td>
<td>1</td>
</tr>
<tr>
<td>CCACC</td>
<td>12050730</td>
<td>1.8843803</td>
<td>5.2322264</td>
<td>8</td>
</tr>
<tr>
<td>AAAAT</td>
<td>15661280</td>
<td>1.854894</td>
<td>5.8223114</td>
<td>3</td>
</tr>
<tr>
<td>TTCCA</td>
<td>13231620</td>
<td>1.788414</td>
<td>5.4016466</td>
<td>6</td>
</tr>
<tr>
<td>CTCAG</td>
<td>12013140</td>
<td>1.7781339</td>
<td>6.2457304</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>12897920</td>
<td>1.7668453</td>
<td>7.302506</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>14124355</td>
<td>1.7668295</td>
<td>6.3580275</td>
<td>1</td>
</tr>
<tr>
<td>CTGAA</td>
<td>12702120</td>
<td>1.7559537</td>
<td>5.4271297</td>
<td>1</td>
</tr>
<tr>
<td>CAAAA</td>
<td>13692865</td>
<td>1.7443604</td>
<td>5.791222</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>11586805</td>
<td>1.7381825</td>
<td>6.5931025</td>
<td>1</td>
</tr>
<tr>
<td>TCTGC</td>
<td>11752055</td>
<td>1.7315805</td>
<td>5.708002</td>
<td>7</td>
</tr>
<tr>
<td>GGAAA</td>
<td>12201330</td>
<td>1.7251457</td>
<td>5.392486</td>
<td>1</td>
</tr>
<tr>
<td>TCCAC</td>
<td>10484920</td>
<td>1.5242993</td>
<td>5.4737477</td>
<td>7</td>
</tr>
<tr>
<td>TTTGA</td>
<td>11081880</td>
<td>1.4178205</td>
<td>5.3593383</td>
<td>2</td>
</tr>
<tr>
<td>CTTGA</td>
<td>9483650</td>
<td>1.3050686</td>
<td>5.1686254</td>
<td>1</td>
</tr>
<tr>
<td>ATCCA</td>
<td>9457925</td>
<td>1.2841918</td>
<td>6.077796</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>