<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>ERR361062_1.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 20 May 2015<br />
ERR361062_1.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>ERR361062_1.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>61570072</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GAAGA</td>
<td>14921190</td>
<td>2.5478992</td>
<td>5.0140715</td>
<td>2</td>
</tr>
<tr>
<td>AAAAA</td>
<td>17151470</td>
<td>2.542957</td>
<td>8.144015</td>
<td>2</td>
</tr>
<tr>
<td>TCTTC</td>
<td>15566525</td>
<td>2.525584</td>
<td>5.6058207</td>
<td>7</td>
</tr>
<tr>
<td>CCAGG</td>
<td>13097760</td>
<td>2.4886234</td>
<td>5.616434</td>
<td>8</td>
</tr>
<tr>
<td>CCAGC</td>
<td>12757035</td>
<td>2.382501</td>
<td>5.7561364</td>
<td>8</td>
</tr>
<tr>
<td>TTTTT</td>
<td>16246780</td>
<td>2.3427186</td>
<td>5.151919</td>
<td>2</td>
</tr>
<tr>
<td>CTGGG</td>
<td>12174790</td>
<td>2.3403752</td>
<td>5.998491</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>12870170</td>
<td>2.3053546</td>
<td>7.013272</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>12968885</td>
<td>2.2833753</td>
<td>8.109271</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>13983980</td>
<td>2.2814863</td>
<td>6.5922384</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>12269040</td>
<td>2.1232755</td>
<td>7.0772586</td>
<td>6</td>
</tr>
<tr>
<td>TCCTG</td>
<td>11983090</td>
<td>2.0981014</td>
<td>5.722074</td>
<td>7</td>
</tr>
<tr>
<td>CTGCC</td>
<td>10924400</td>
<td>2.0289152</td>
<td>5.674019</td>
<td>8</td>
</tr>
<tr>
<td>CTGGC</td>
<td>10588750</td>
<td>2.0007365</td>
<td>5.1968393</td>
<td>1</td>
</tr>
<tr>
<td>GAAAA</td>
<td>12303860</td>
<td>1.9577155</td>
<td>5.024834</td>
<td>1</td>
</tr>
<tr>
<td>CCACC</td>
<td>10335445</td>
<td>1.8972899</td>
<td>5.7077184</td>
<td>8</td>
</tr>
<tr>
<td>AAAAT</td>
<td>12647975</td>
<td>1.8648405</td>
<td>6.135165</td>
<td>3</td>
</tr>
<tr>
<td>TCTCC</td>
<td>10747900</td>
<td>1.8497049</td>
<td>5.098617</td>
<td>7</td>
</tr>
<tr>
<td>TTCCA</td>
<td>11051260</td>
<td>1.8030133</td>
<td>5.511368</td>
<td>6</td>
</tr>
<tr>
<td>CTTTT</td>
<td>11582200</td>
<td>1.7715462</td>
<td>5.410814</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>10732350</td>
<td>1.7715108</td>
<td>6.7298307</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>10012135</td>
<td>1.7627931</td>
<td>5.4588537</td>
<td>1</td>
</tr>
<tr>
<td>CAAAA</td>
<td>11207650</td>
<td>1.7528466</td>
<td>5.538611</td>
<td>1</td>
</tr>
<tr>
<td>TCTGC</td>
<td>9900820</td>
<td>1.7335199</td>
<td>5.8717837</td>
<td>7</td>
</tr>
<tr>
<td>CTTGG</td>
<td>9694965</td>
<td>1.726962</td>
<td>6.1364145</td>
<td>1</td>
</tr>
<tr>
<td>GGAAA</td>
<td>9990365</td>
<td>1.7059257</td>
<td>5.133696</td>
<td>1</td>
</tr>
<tr>
<td>TCCAC</td>
<td>8848435</td>
<td>1.5313069</td>
<td>5.9456744</td>
<td>7</td>
</tr>
<tr>
<td>TTTGA</td>
<td>9185240</td>
<td>1.4373014</td>
<td>5.433541</td>
<td>2</td>
</tr>
<tr>
<td>TCCAA</td>
<td>8190085</td>
<td>1.3436697</td>
<td>5.159006</td>
<td>7</td>
</tr>
<tr>
<td>ATCCA</td>
<td>7889085</td>
<td>1.2942876</td>
<td>6.6559305</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>